VITE_apikey=AIzaSyBjNlm_yb5Hjfm-UDW6V_6FT702TgLxd0A
VITE_authDomain=genius-car-2023.firebaseapp.com
VITE_projectId=genius-car-2023
VITE_storageBucket=genius-car-2023.appspot.com
VITE_messagingSenderId=615816821209
VITE_appId=1:615816821209:web:1f10a091833cb632c441c8
